# JavaFinalProject1

./: pom.xml
db/: schema.sql  seed.sql
src/main/java/: module-info.java
src/main/java/com/example/javafinalproject1/: DataStorage.java  HelloApplication.java  HelloController.java  SceneManager.java  TestConnection.java
src/main/java/com/example/javafinalproject1/admin/controller/: AdminController.java  RouteController.java  TicketController.java  UserController.java
src/main/java/com/example/javafinalproject1/admin/dao/: RouteDAO.java  TicketDAO.java  UserDAO.java
src/main/java/com/example/javafinalproject1/admin/service/: AdminService.java
src/main/java/com/example/javafinalproject1/db/: DBConnection.java
src/main/java/com/example/javafinalproject1/model/: Reservation.java  Route.java  Ticket.java  User.java
src/main/java/com/example/javafinalproject1/ui/booking/: BookingController.java
src/main/java/com/example/javafinalproject1/ui/login/: LoginController.java  RegisterController.java
src/main/java/com/example/javafinalproject1/ui/reservations/: ReservationsController.java
src/main/java/com/example/javafinalproject1/ui/results/: ResultsController.java
src/main/java/com/example/javafinalproject1/ui/search/: SearchController.java
src/main/resources/com/example/javafinalproject1/: hello-view.fxml
src/main/resources/com/example/javafinalproject1/admin/: AddRoute.fxml  AddTicket.fxml  AddUser.fxml  AdminDashboard.fxml  EditRoute.fxml  EditTicket.fxml  EditUser.fxml  Routes.fxml  Tickets.fxml  Users.fxml
src/main/resources/com/example/javafinalproject1/css/: main.css
src/main/resources/com/example/javafinalproject1/fxml/: booking.fxml  login.fxml  register.fxml  reservations.fxml  results.fxml  search.fxml
